jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

# for production
jdbc.url=jdbc:mysql://localhost:3306/waisda?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=waisda
jdbc.password=waisda

c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.idleConnectionTestPeriod=200
c3p0.acquireIncrement=1
c3p0.maxStatements=50
c3p0.autoCommitOnClose=true
c3p0.numHelperThreads=3
jpa.persistenceXmlLocation=META-INF/persistence.xml
jpa.test.persistenceXmlLocation=classpath:test_persistence.xml
jpa.database=MYSQL
jpa.showSql=false
jpa.formatSql=false
jpa.generateDdl=true
jpa.persistenceUnitName=nl.waisda
jpa.hbm2ddl.auto=validate
